tvshow/src/pug/index.pug
extends templates/layout.pug

block contentBlock
	//About Section
	section.about#about
		h2.title= "About"
		img(src="images/simpsons_family.png", alt="Simpsons Family")
		p.about-text= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur culpa ipsam cum, dolorum ducimus recusandae, porro nemo alias praesentium fugiat reprehenderit velit saepe laboriosam. Cumque, eius. Incidunt obcaecati nihil voluptas neque hic possimus rerum, fugiat tenetur dolore aperiam eius vel doloremque libero dolor sequi quod, inventore. Deserunt eos provident, officiis ea voluptatibus, fuga! Fuga molestiae iure perspiciatis mollitia ipsam eius vitae eligendi velit quo qui laborum, eos deleniti debitis esse? Veritatis alias, laboriosam, expedita doloribus accusantium cupiditate cumque dicta. Quod eius, iusto optio reiciendis vitae ea quibusdam repudiandae dolorum ratione quos sunt rem magni deserunt, molestiae doloribus voluptate, consectetur veritatis."
	//News Section
	section.news#news
		h2.title= "News" 
		div.news-box
			h3.news-title= "Bart death"
			img(src="images/dead_bart.jpg", alt="Dead Bart")
			p.news-resume= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aut voluptate veritatis excepturi perferendis id, perspiciatis distinctio consequuntur nam dignissimos."
			button.news-button= "Read More"

		div.news-box
			h3.news-title= "Bart death"
			img(src="images/dead_bart.jpg", alt="Dead Bart")
			p.news-resume= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aut voluptate veritatis excepturi perferendis id, perspiciatis distinctio consequuntur nam dignissimos."
			button.news-button= "Read More"

		div.news-box
			h3.news-title= "Bart death"
			img(src="images/dead_bart.jpg", alt="Dead Bart")
			p.news-resume= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aut voluptate veritatis excepturi perferendis id, perspiciatis distinctio consequuntur nam dignissimos."
			button.news-button= "Read More"

		div.news-box
			h3.news-title= "Bart death"
			img(src="images/dead_bart.jpg", alt="Dead Bart")
			p.news-resume= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aut voluptate veritatis excepturi perferendis id, perspiciatis distinctio consequuntur nam dignissimos."
			button.news-button= "Read More"
	
	//Videos Section
	section.videos#videos
		h3.title= "Videos"
		<iframe max-width="560" height="315" src="https://www.youtube.com/embed/SR8WWFzrZAg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

		<iframe max-width="560" height="315" src="https://www.youtube.com/embed/SR8WWFzrZAg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

		<iframe max-width="560" height="315" src="https://www.youtube.com/embed/SR8WWFzrZAg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

		<iframe max-width="560" height="315" src="https://www.youtube.com/embed/SR8WWFzrZAg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

		<iframe max-width="560" height="315" src="https://www.youtube.com/embed/SR8WWFzrZAg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

		<iframe max-width="560" height="315" src="https://www.youtube.com/embed/SR8WWFzrZAg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	
	//Characters Section
	section.characters#characters
		h2.title= "Main Characters" 
		
		a(href="homer.html").person1
			div.person
				img(src="images/homer.png", alt="Homer")
				h3.person-name= "Homer"
		
		a(href="marge.html")
			div.person
				img(src="images/marge.png", alt="Marge")
				h3.person-name= "Marge"
		
		a(href="bart.html")
			div.person
				img(src="images/bart.png", alt="Bart")
				h3.person-name= "Bart"

		a(href="lisa.html")
			div.person
				img(src="images/lisa.png", alt="Lisa")
				h3.person-name= "Lisa"
		
		a(href="maggie.html")
			div.person
				img(src="images/maggie.png", alt="Maggie")
				h3.person-name= "Maggie"                              

tvshow/src/index.html
<html><head><title>The Simpsons</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="css/main.css"/></head><body><main class="container"><header class="header"><h1 class="logo"><a href="index.html"><img src="images/logo.svg" alt="The Simpsons Logo"/></a></h1><button class="open-nav" data-js="open-nav">Nav<i class="fa fa-bars"></i></button><nav class="navigation" data-js="nav"><button class="close-nav" data-js="close-nav">Close<i class="fa fa-times"></i></button><a class="navigation-link" href="index.html">Home</a><a class="navigation-link" href="index.html#about">About</a><a class="navigation-link" href="index.html#news">News</a><a class="navigation-link" href="index.html#videos">Videos</a><a class="navigation-link" href="index.html#characters">Characters</a></nav></header><!--About Section--><section class="about" id="about"><h2 class="title">About</h2><img src="images/simpsons_family.png" alt="Simpsons Family"/><p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur culpa ipsam cum, dolorum ducimus recusandae, porro nemo alias praesentium fugiat reprehenderit velit saepe laboriosam. Cumque, eius. Incidunt obcaecati nihil voluptas neque hic possimus rerum, fugiat tenetur dolore aperiam eius vel doloremque libero dolor sequi quod, inventore. Deserunt eos provident, officiis ea voluptatibus, fuga! Fuga molestiae iure perspiciatis mollitia ipsam eius vitae eligendi velit quo qui laborum, eos deleniti debitis esse? Veritatis alias, laboriosam, expedita doloribus accusantium cupiditate cumque dicta. Quod eius, iusto optio reiciendis vitae ea quibusdam repudiandae dolorum ratione quos sunt rem magni deserunt, molestiae doloribus voluptate, consectetur veritatis.</p></section><!--News Section--><section class="news" id="news"><h2 class="title">News</h2><div class="news-box"><h3 class="news-title">Bart death</h3><img src="images/dead_bart.jpg" alt="Dead Bart"/><p class="news-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aut voluptate veritatis excepturi perferendis id, perspiciatis distinctio consequuntur nam dignissimos.</p><button class="news-button">Read More</button></div><div class="news-box"><h3 class="news-title">Bart death</h3><img src="images/dead_bart.jpg" alt="Dead Bart"/><p class="news-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aut voluptate veritatis excepturi perferendis id, perspiciatis distinctio consequuntur nam dignissimos.</p><button class="news-button">Read More</button></div><div class="news-box"><h3 class="news-title">Bart death</h3><img src="images/dead_bart.jpg" alt="Dead Bart"/><p class="news-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aut voluptate veritatis excepturi perferendis id, perspiciatis distinctio consequuntur nam dignissimos.</p><button class="news-button">Read More</button></div><div class="news-box"><h3 class="news-title">Bart death</h3><img src="images/dead_bart.jpg" alt="Dead Bart"/><p class="news-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aut voluptate veritatis excepturi perferendis id, perspiciatis distinctio consequuntur nam dignissimos.</p><button class="news-button">Read More</button></div></section><!--Videos Section--><section class="videos" id="videos"><h3 class="title">Videos</h3><iframe max-width="560" height="315" src="https://www.youtube.com/embed/SR8WWFzrZAg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<iframe max-width="560" height="315" src="https://www.youtube.com/embed/SR8WWFzrZAg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<iframe max-width="560" height="315" src="https://www.youtube.com/embed/SR8WWFzrZAg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<iframe max-width="560" height="315" src="https://www.youtube.com/embed/SR8WWFzrZAg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<iframe max-width="560" height="315" src="https://www.youtube.com/embed/SR8WWFzrZAg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<iframe max-width="560" height="315" src="https://www.youtube.com/embed/SR8WWFzrZAg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></section><!--Characters Section--><section class="characters" id="characters"><h2 class="title">Main Characters</h2><a class="person1" href="homer.html"><div class="person"><img src="images/homer.png" alt="Homer"/><h3 class="person-name">Homer</h3></div></a><a href="marge.html"><div class="person"><img src="images/marge.png" alt="Marge"/><h3 class="person-name">Marge</h3></div></a><a href="bart.html"><div class="person"><img src="images/bart.png" alt="Bart"/><h3 class="person-name">Bart</h3></div></a><a href="lisa.html"><div class="person"><img src="images/lisa.png" alt="Lisa"/><h3 class="person-name">Lisa</h3></div></a><a href="maggie.html"><div class="person"><img src="images/maggie.png" alt="Maggie"/><h3 class="person-name">Maggie</h3></div></a></section><script src="https://use.fontawesome.com/3a8d059f5c.js"></script><footer class="footer"><p>Developed by <a href="https://crisgon.github.io" target="_blank">Cristiano Gonçalves</a></p></footer></main><script src="https://use.fontawesome.com/3a8d059f5c.js"></script><script src="js/nav.js"></script></body></html>
