game/src/pug/index.pug
html
	head(lang="en")
		title= "Star Wars - BattleFront II"
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width")
		link(rel="stylesheet", href="assets/css/main.css")

	body
		main.container
			//- Banner Section		
			section.banner#banner
				//- Header Section
				header.header
					//- Button Open Nav
					button.open-nav(data-js="open-nav")
						i.fa.fa-bars
					//- Nav Section
					nav.navigation(data-js="nav")
						button.close-nav(data-js="close-nav")
							i.fa.fa-times
						a.navigation-link(href="#about")= "About"
						a.navigation-link(href="#gameplay")= "Gameplays"
						a.navigation-link(href="#purchase")= "Buy"

				//- Logo Banner
				div.logo
					img(src="assets/images/Logo_Star_Wars_Battlefront_II_.svg", alt="Logo Star Wars Battlefront II")

			//- About Section
			section.about#about
				h1.title= "Star Wars Battlefront II"
				p.about-text= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quisquam in excepturi numquam dignissimos veniam maxime culpa facere dolore ipsam recusandae, nemo voluptate ducimus, quam temporibus! Eveniet iure voluptates iste, accusamus dolores deleniti, corporis ullam unde tempora natus debitis soluta at in numquam delectus sequi eligendi quod odit rem assumenda exercitationem! Exercitationem numquam sunt porro laudantium deserunt soluta quibusdam, rerum a tenetur similique, itaque impedit. Aut dolores eveniet iure, quia molestiae error suscipit nesciunt temporibus explicabo iusto qui molestias accusamus laudantium voluptatibus magni similique nihil, nisi sunt repudiandae dolore accusantium delectus dolorum neque. Itaque cumque sapiente ea nulla quam sit nisi totam dolores deserunt accusantium voluptate laborum pariatur numquam harum cupiditate, natus, mollitia quaerat enim. Ut officiis incidunt, asperiores nesciunt aspernatur nisi vitae, nobis consequuntur ratione repellat dolore dignissimos doloribus cum quasi. Molestiae, voluptatem magni, quisquam quo sint dicta numquam sit in, provident esse nesciunt repellat possimus est doloribus obcaecati."
				figure.about-image
					img(src="assets/images/game-1.jpg", alt="Gamplay Star Wars Battlefront II")
					img(src="assets/images/game-2.jpg", alt="Gamplay Star Wars Battlefront II")
			//- Section Gallery		
			section.gallery
				h2.title= "Gallery"
				ul.gallery-list
					li.gallery-image
						figure
							figcaption.gallery-image-caption= "Lorem Ipsum"
							img(src="assets/images/gameplay-1.jpg", alt="Lorem Ipsum")
					li.gallery-image
						figure
							figcaption.gallery-image-caption= "Lorem Ipsum"
							img(src="assets/images/gameplay-2.png", alt="Lorem Ipsum")
					li.gallery-image
						figure
							figcaption.gallery-image-caption= "Lorem Ipsum"
							img(src="assets/images/gameplay-3.jpg", alt="Lorem Ipsum")
					li.gallery-image
						figure
							figcaption.gallery-image-caption= "Lorem Ipsum"
							img(src="assets/images/gameplay-4.jpg", alt="Lorem Ipsum")
					li.gallery-image
						figure
							figcaption.gallery-image-caption= "Lorem Ipsum"
							img(src="assets/images/gameplay-1.jpg", alt="Lorem Ipsum")
					li.gallery-image
						figure
							figcaption.gallery-image-caption= "Lorem Ipsum"
							img(src="assets/images/gameplay-2.png", alt="Lorem Ipsum")
					li.gallery-image
						figure
							figcaption.gallery-image-caption= "Lorem Ipsum"
							img(src="assets/images/gameplay-3.jpg", alt="Lorem Ipsum")
					li.gallery-image
						figure
							figcaption.gallery-image-caption= "Lorem Ipsum"
							img(src="assets/images/gameplay-4.jpg", alt="Lorem Ipsum")
				button.btn= "More Photos"
			//- Gameplay Section									
			section.gameplay#gameplay
				h2.title.title-blue= "Gameplays"
				iframe.gameplay-video(height="315" src="https://www.youtube.com/embed/_q51LZ2HpbE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen)
			//- Section Buy
			section.purchase#purchase
				h2.title= "Purchase"
				div.purchase-covers
					img.purchase-image(src="assets/images/game-cover-ps4.jpg", alt="PS4 Game")
					img.purchase-image(src="assets/images/game-cover-xbox.jpg", alt="Xbox One Game")
				p= " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, similique."
				h3.purchase-promo= "50% Off"
				button.btn= "Buy Now"
			//- Section Credtis
			footer.credits
				p= "Developed By "
					a(href="https://crisgon.github.io", target="_blank")= "Cristiano Gonçalves"
				a.to-top(href="#banner")= "Back To Top"
					i.fa.fa-arrow-circle-up
	script(src="https://use.fontawesome.com/3a8d059f5c.js")
	script(src="assets/js/nav.js")

game/src/index.html
<html><head lang="en"><title>Star Wars - BattleFront II</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="assets/css/main.css"/></head><body><main class="container"><section class="banner" id="banner"><header class="header"><button class="open-nav" data-js="open-nav"><i class="fa fa-bars"></i></button><nav class="navigation" data-js="nav"><button class="close-nav" data-js="close-nav"><i class="fa fa-times"></i></button><a class="navigation-link" href="#about">About</a><a class="navigation-link" href="#gameplay">Gameplays</a><a class="navigation-link" href="#purchase">Buy</a></nav></header><div class="logo"><img src="assets/images/Logo_Star_Wars_Battlefront_II_.svg" alt="Logo Star Wars Battlefront II"/></div></section><section class="about" id="about"><h1 class="title">Star Wars Battlefront II</h1><p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quisquam in excepturi numquam dignissimos veniam maxime culpa facere dolore ipsam recusandae, nemo voluptate ducimus, quam temporibus! Eveniet iure voluptates iste, accusamus dolores deleniti, corporis ullam unde tempora natus debitis soluta at in numquam delectus sequi eligendi quod odit rem assumenda exercitationem! Exercitationem numquam sunt porro laudantium deserunt soluta quibusdam, rerum a tenetur similique, itaque impedit. Aut dolores eveniet iure, quia molestiae error suscipit nesciunt temporibus explicabo iusto qui molestias accusamus laudantium voluptatibus magni similique nihil, nisi sunt repudiandae dolore accusantium delectus dolorum neque. Itaque cumque sapiente ea nulla quam sit nisi totam dolores deserunt accusantium voluptate laborum pariatur numquam harum cupiditate, natus, mollitia quaerat enim. Ut officiis incidunt, asperiores nesciunt aspernatur nisi vitae, nobis consequuntur ratione repellat dolore dignissimos doloribus cum quasi. Molestiae, voluptatem magni, quisquam quo sint dicta numquam sit in, provident esse nesciunt repellat possimus est doloribus obcaecati.</p><figure class="about-image"><img src="assets/images/game-1.jpg" alt="Gamplay Star Wars Battlefront II"/><img src="assets/images/game-2.jpg" alt="Gamplay Star Wars Battlefront II"/></figure></section><section class="gallery"><h2 class="title">Gallery</h2><ul class="gallery-list"><li class="gallery-image"><figure><figcaption class="gallery-image-caption">Lorem Ipsum</figcaption><img src="assets/images/gameplay-1.jpg" alt="Lorem Ipsum"/></figure></li><li class="gallery-image"><figure><figcaption class="gallery-image-caption">Lorem Ipsum</figcaption><img src="assets/images/gameplay-2.png" alt="Lorem Ipsum"/></figure></li><li class="gallery-image"><figure><figcaption class="gallery-image-caption">Lorem Ipsum</figcaption><img src="assets/images/gameplay-3.jpg" alt="Lorem Ipsum"/></figure></li><li class="gallery-image"><figure><figcaption class="gallery-image-caption">Lorem Ipsum</figcaption><img src="assets/images/gameplay-4.jpg" alt="Lorem Ipsum"/></figure></li><li class="gallery-image"><figure><figcaption class="gallery-image-caption">Lorem Ipsum</figcaption><img src="assets/images/gameplay-1.jpg" alt="Lorem Ipsum"/></figure></li><li class="gallery-image"><figure><figcaption class="gallery-image-caption">Lorem Ipsum</figcaption><img src="assets/images/gameplay-2.png" alt="Lorem Ipsum"/></figure></li><li class="gallery-image"><figure><figcaption class="gallery-image-caption">Lorem Ipsum</figcaption><img src="assets/images/gameplay-3.jpg" alt="Lorem Ipsum"/></figure></li><li class="gallery-image"><figure><figcaption class="gallery-image-caption">Lorem Ipsum</figcaption><img src="assets/images/gameplay-4.jpg" alt="Lorem Ipsum"/></figure></li></ul><button class="btn">More Photos</button></section><section class="gameplay" id="gameplay"><h2 class="title title-blue">Gameplays</h2><iframe class="gameplay-video" height="315" src="https://www.youtube.com/embed/_q51LZ2HpbE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="allowfullscreen"></iframe></section><section class="purchase" id="purchase"><h2 class="title">Purchase</h2><div class="purchase-covers"><img class="purchase-image" src="assets/images/game-cover-ps4.jpg" alt="PS4 Game"/><img class="purchase-image" src="assets/images/game-cover-xbox.jpg" alt="Xbox One Game"/></div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, similique.</p><h3 class="purchase-promo">50% Off</h3><button class="btn">Buy Now</button></section><footer class="credits"><p>Developed By <a href="https://crisgon.github.io" target="_blank">Cristiano Gonçalves</a></p><a class="to-top" href="#banner">Back To Top<i class="fa fa-arrow-circle-up"></i></a></footer></main></body><script src="https://use.fontawesome.com/3a8d059f5c.js"></script><script src="assets/js/nav.js"></script></html>
