agency/src/pug/index.pug
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width")
		title= "Pegasus Web"
		link(rel="stylesheet", href="./css/main.css")   
	body
		main.container
			// Header Section
			header.header
				h1.logo
					img(src="images/pegasus.svg", alt="Pegasus Web")
			
				nav.navigation
					a(href="#about").navigation-link= "About"
					a(href="#services").navigation-link= "Services"
					a(href="#contact").navigation-link= "Contact"
			
			// About Section
			section.about#about
				h2.title= "We Are The Pegasus Web"
				p.about-text= " Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam error omnis sit quam, reiciendis, dicta labore quaerat, laborum voluptates esse culpa, necessitatibus enim. Sit perferendis beatae, amet enim facilis deleniti quis id quo optio ipsum rerum repellat, eveniet neque quos obcaecati accusamus sed dicta nobis aliquam maxime quaerat facere vitae error dignissimos. Voluptas ut magni aliquid deleniti doloremque libero sit voluptatibus, tenetur dolores omnis. Nisi ad, perspiciatis! Minima labore laudantium corporis quaerat itaque, porro blanditiis? Commodi, explicabo, reiciendis. Voluptatum consequatur ex mollitia expedita vel natus necessitatibus veniam quae error hic accusamus, dignissimos dolorem labore ad sapiente delectus, consectetur ipsum?"

			// Clients Section
			section.clients
				h2.title= "Our Clients"
				div.clients-box
					img(src="images/coca-cola.png", alt="Coca Cola")

				div.clients-box
					img(src="images/paris.png", alt="Paris Saint Germain")

				div.clients-box
					img(src="images/hp.png", alt="HP")

				div.clients-box
					img(src="images/adidas.png", alt="Adidas")

			// Services Section
			section.services#services
				h2.title= "Our Services"
				div.services-item
					img(src="images/editor.svg", alt="Website")
					h3.service-title= "Websites"
					p.service-resume= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non esse nobis libero natus, atque perferendis dolore laudantium fugiat, delectus ipsa."

				div.services-item
					img(src="images/shop.svg", alt="Online Shop")
					h3.service-title= "Online Shop"
					p.service-resume= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non esse nobis libero natus, atque perferendis dolore laudantium fugiat, delectus ipsa."

				div.services-item
					img(src="images/email.svg", alt="E-mail")
					h3.service-title= "E-mail Marketing"
					p.service-resume= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non esse nobis libero natus, atque perferendis dolore laudantium fugiat, delectus ipsa."
				
				button.service-button= "Request a service"

			// Contact Section
			section.contact#contact
				h2.title= "Contact Us"
				form(action="").contact-form
					label(for="name")= "Name"
						input(type="text", placeholder="Your name").form-field
					label(for="email")= "E-mail"
						input(type="email", placeholder="@email").form-field
					label(for="message")= "Message"
						textarea(name="", cols="30", rows="10", placeholder="Your message").form-field
					button.form-button= "Send"
			// Social Section
			section.social
				h2.title= "Follow Us"
				a(href="#").social-icon.facebook-icon= "Facebook"
					i.fa.fa-facebook-official
				a(href="#").social-icon.twitter-icon= "Twitter"
					i.fa.fa-twitter-square
				a(href="#").social-icon.google-icon= "Google Plus"
					i.fa.fa-google-plus-square
			
			// Credits Section
			footer.credits
				p= "Developed by "
					a(href="#")= "Cristiano Gonçalves"

		script(src="https://use.fontawesome.com/3a8d059f5c.js")

agency/dist/index.html
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width"/><title>Pegasus Web</title><link rel="stylesheet" href="./css/main.css"/></head><body><main class="container"><!-- Header Section--><header class="header"><h1 class="logo"><img src="images/pegasus.svg" alt="Pegasus Web"/></h1><nav class="navigation"><a class="navigation-link" href="#about">About</a><a class="navigation-link" href="#services">Services</a><a class="navigation-link" href="#contact">Contact</a></nav></header><!-- About Section--><section class="about" id="about"><h2 class="title">We Are The Pegasus Web</h2><p class="about-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam error omnis sit quam, reiciendis, dicta labore quaerat, laborum voluptates esse culpa, necessitatibus enim. Sit perferendis beatae, amet enim facilis deleniti quis id quo optio ipsum rerum repellat, eveniet neque quos obcaecati accusamus sed dicta nobis aliquam maxime quaerat facere vitae error dignissimos. Voluptas ut magni aliquid deleniti doloremque libero sit voluptatibus, tenetur dolores omnis. Nisi ad, perspiciatis! Minima labore laudantium corporis quaerat itaque, porro blanditiis? Commodi, explicabo, reiciendis. Voluptatum consequatur ex mollitia expedita vel natus necessitatibus veniam quae error hic accusamus, dignissimos dolorem labore ad sapiente delectus, consectetur ipsum?</p></section><!-- Clients Section--><section class="clients"><h2 class="title">Our Clients</h2><div class="clients-box"><img src="images/coca-cola.png" alt="Coca Cola"/></div><div class="clients-box"><img src="images/paris.png" alt="Paris Saint Germain"/></div><div class="clients-box"><img src="images/hp.png" alt="HP"/></div><div class="clients-box"><img src="images/adidas.png" alt="Adidas"/></div></section><!-- Services Section--><section class="services" id="services"><h2 class="title">Our Services</h2><div class="services-item"><img src="images/editor.svg" alt="Website"/><h3 class="service-title">Websites</h3><p class="service-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non esse nobis libero natus, atque perferendis dolore laudantium fugiat, delectus ipsa.</p></div><div class="services-item"><img src="images/shop.svg" alt="Online Shop"/><h3 class="service-title">Online Shop</h3><p class="service-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non esse nobis libero natus, atque perferendis dolore laudantium fugiat, delectus ipsa.</p></div><div class="services-item"><img src="images/email.svg" alt="E-mail"/><h3 class="service-title">E-mail Marketing</h3><p class="service-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non esse nobis libero natus, atque perferendis dolore laudantium fugiat, delectus ipsa.</p></div><button class="service-button">Request a service</button></section><!-- Contact Section--><section class="contact" id="contact"><h2 class="title">Contact Us</h2><form class="contact-form" action=""><label for="name">Name<input class="form-field" type="text" placeholder="Your name"/></label><label for="email">E-mail<input class="form-field" type="email" placeholder="@email"/></label><label for="message">Message<textarea class="form-field" name="" cols="30" rows="10" placeholder="Your message"></textarea></label><button class="form-button">Send</button></form></section><!-- Social Section--><section class="social"><h2 class="title">Follow Us</h2><a class="social-icon facebook-icon" href="#">Facebook<i class="fa fa-facebook-official"></i></a><a class="social-icon twitter-icon" href="#">Twitter<i class="fa fa-twitter-square"></i></a><a class="social-icon google-icon" href="#">Google Plus<i class="fa fa-google-plus-square"></i></a></section><!-- Credits Section--><footer class="credits"><p>Developed by <a href="#">Cristiano Gonçalves</a></p></footer></main><script src="https://use.fontawesome.com/3a8d059f5c.js"></script></body></html>
